{
  "name": "party-admin-server",
  "version": "0.0.1",
  "description": "Demo party admin server",
  "repository": "https://github.com/pezia/PartyEngine",
  "license": "MIT",
  "author": {
    "name": "Zsolt Petrik",
    "email": "petrik.zsolt@marbledigital.eu",
    "url": "http://marbledigital.eu"
  },
  "contributors": {
    "name": "Katalin Kiss"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5",
    "winston": "^0.9.0"
  }
}
